<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\printcetnrum_web.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="printcetnrum_web.client.esproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\guards\" />
    <Folder Include="src\app\interceptors\" />
    <Folder Include="src\app\orders\" />
    <Folder Include="src\app\shared\" />
  </ItemGroup>
</Project>